on_actions={	
	on_startup = {
		effect = {
			POL = { 
				if ={ 
					limit = { has_start_date < 2022.01.01 } 
#					country_event = { id = atd_poland.1 days = 1740 random_days = 35  } #Konfederacja formed
#					country_event = { id = atd_poland.3 days = 360 random_days = 24  } #Choose PiS candidate
#					country_event = { id = atd_poland.4 days = 478 } #2015 Presidential Election
#					country_event = { id = atd_poland.5 days = 270 } #Tusk leaves
#					country_event = { id = atd_poland.12 days = 800 random_days = 120  } #Lewica formed
#					country_event = { id = atd_poland.16 days = 690 random_days = 122 }
#					country_event = { id = poland_election.1 days = 285 random_days = 3 }	#Prepare for 2014 elections
				}
			}
		}
	}
}